<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#35383f"

    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_back"
        android:layout_width="93dp"
        android:layout_height="46dp"
        android:layout_marginStart="-9dp"
        android:backgroundTint="#35383f"
        android:text=" Back"
        android:textColor="#DBE0E4"

        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome back!"
        android:layout_marginTop="50dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#B3B0B0"
        android:text="We're so excited to see you again!"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    <TextView
        android:id="@+id/tv_akun"
        android:layout_width="156dp"
        android:layout_height="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="-200dp"
        android:text="   ACCOUNT INFORMATION"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="#B3B0B0"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_subtitle" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="340dp"
        android:layout_height="54dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/ngotak"
        android:hint="   Email or phone number"
        android:inputType="textEmailAddress"
        android:textColor="@color/white"
        android:textColorHint="#7C7979"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_akun" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="343dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/ngotak"
        android:hint="   Password"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textColorHint="#7C7979"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_email" />

    <Button
        android:id="@+id/btn_forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginStart="-200dp"
        android:backgroundTint="#35383f"
        android:text="Forgot your password?"
        android:textColor="#2196F3"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_password" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_login"
        android:width="350dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="1dp"
        android:backgroundTint="#5863f0"
        android:textColor="@color/white"
        android:text="Log in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_forgot_password" />






</androidx.constraintlayout.widget.ConstraintLayout>